<!DOCTYPE html>
<head>
    <title>PlantLyfe</title>
</head>
<nav>
    <ul>
        <a href="/"><li>Home</li></a>
        <li><a href="/newplant">New Plant</a></li>
        <li><a href="/editplant">Edit Plant</a></li>
        <li><a href="/deleteplant">Delete Plant</a></li>
    </ul>
</nav>
<body>
    <form action="/editplantentry" method="POST" enctype = "multipart/form-data">
        <h1>Edit Plant Needs</h1>
        <h3>{{plantName}}</h3>
        <h3>Sunlight Needs</h3>
        <input type="range" min="0" max="3" step="1" name="sunlight" value="{{plantNeeds[2]}}"/> </br>
        <h3>Soil Moisture</h3>
        <input type="range" min="0" max="2" step="1" name="soilMoisture" value="{{plantNeeds[3]}}"/> </br>
        <h3>Temperature Range (optional)</h3>
        <input type="text" name="lowestTemp" value={{plantNeeds[4]}}>
        <p> - </p>
        <input type="text" name="highestTemp" value={{plantNeeds[5]}}></br>
        <input type="hidden" name="plantID" value={{plantNeeds[1]}}>
        <input type="hidden" name="plantName" value={{plantNeeds[0]}}>
        <input type="submit" value = "Save Plant Changes"/>
    </form>
</body>
<style>
    /* Navigation */
    
    nav {
       background-color: #00aa00;
       color: #FFFFFF;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 10px 0px;
    }
    
    li {
        display: inline;
        padding: 10px;
    }
    
    li:hover {
        background-color: #008800;
    }

    a:link, a:visited {
        text-decoration: none;
        color: #FFFFFF;
    }
    
    /* Body */
    
    body {
        padding: 0;
        margin: 0;
    }
    
    h1 {
        text-align: center;
        color: #00aa00;
        font-size: 3.0em;
    }
    
    /* Plant Entries */
    
    div {
        border: 1vw solid #00aa00;
        display: inline-block;
        height: 40vh;
        width: 33vw;
        margin: 10vh 5vw;
        text-align: center;
    }
    
    h2 {
        background-color: #00aa00;
        color: #FFFFFF;
        margin: 0;
        padding: 5px 0;
    }
    </style>
    </html>